[gd_scene load_steps=6 format=3 uid="uid://bvgwfljstxcns"]

[ext_resource type="PackedScene" uid="uid://bijxn6k6s021l" path="res://Scene/Gladiator.tscn" id="1_4ijo2"]
[ext_resource type="Theme" uid="uid://cpdl345r6nyi2" path="res://Theme/theme.tres" id="1_300jh"]
[ext_resource type="PackedScene" uid="uid://u8ihuto8alf2" path="res://Scene/small_slime.tscn" id="2_gn5bg"]
[ext_resource type="LabelSettings" uid="uid://h88cm3ieho0e" path="res://LabelSettings/game_label.tres" id="2_nv6xh"]
[ext_resource type="LabelSettings" uid="uid://cdjpyiowjnjur" path="res://LabelSettings/stat.tres" id="5_ft5t2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
columns = 3

[node name="Panel" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node2D" parent="VBoxContainer/GridContainer/Panel" instance=ExtResource("1_4ijo2")]
position = Vector2(255, 222)
scale = Vector2(4, 4)

[node name="Node2D2" parent="VBoxContainer/GridContainer/Panel" instance=ExtResource("2_gn5bg")]
position = Vector2(400, 199)
scale = Vector2(10, 10)

[node name="Panel2" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node2D" parent="VBoxContainer/GridContainer/Panel2" instance=ExtResource("1_4ijo2")]
position = Vector2(255, 222)
scale = Vector2(4, 4)

[node name="Node2D2" parent="VBoxContainer/GridContainer/Panel2" instance=ExtResource("2_gn5bg")]
position = Vector2(400, 199)
scale = Vector2(10, 10)

[node name="Panel3" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node2D" parent="VBoxContainer/GridContainer/Panel3" instance=ExtResource("1_4ijo2")]
position = Vector2(255, 222)
scale = Vector2(4, 4)

[node name="Node2D2" parent="VBoxContainer/GridContainer/Panel3" instance=ExtResource("2_gn5bg")]
position = Vector2(400, 199)
scale = Vector2(10, 10)

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_300jh")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control4" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generation : X"
label_settings = ExtResource("2_nv6xh")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Meilleur Score : X"
label_settings = ExtResource("2_nv6xh")
horizontal_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control4" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Nouvelle Génération "

[node name="Control5" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control7" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Node2D3" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("1_4ijo2")]
position = Vector2(111, 163)
scale = Vector2(4, 4)
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Vie : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Degats : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Magie : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label4" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Soin : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label5" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Vitesse : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label6" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Probabilite degats : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label7" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Probabilite magie : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label8" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Probabilite vie : X"
label_settings = ExtResource("5_ft5t2")

[node name="Label9" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Probabilite Blocage : X"
label_settings = ExtResource("5_ft5t2")

[node name="Control4" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
